<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <com.mqfcu7.jiangmeilan.emoticon.EmoticonSuiteLayout
        android:id="@+id/list_item_emoticon_suite_layout"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</layout>